<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <link rel='stylesheet' href='../styles/auth.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <title></title>
</head>

<body>

    <img class="bg-body" src="../assets/word-bg2.png" alt="" draggable="false">
    <main class="container-login">
       
        <img src="../assets/word-bg.jpg" alt="" draggable="false">
        <a href='/' class="logo-login"> Answers Finder</a>
        <form class='auth-form login-form' id="form">

            <div class='input-field'>

                <label for="username"><i class="fa fa-user" aria-hidden="true"></i> Login: </label>
                <input type="text" class="input" id="username" name="username" v placeholder="Digite seu email" required>
            </div>
            <div class='input-field'>
                <label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Senha:</label>
                <input type="password" class="input" id="password" name="password" v placeholder="Digite sua senha" required>
            </div>
                <button class='form-btn' id='button' disabled>
                    Entrar
                </button>
                <div class='sign-up-redirect'>
                    <p>Não possuí uma conta? Saia da ignorância e mate suas dúvidas!</p>
                    <a href="../cadastrar">Clique aqui!</a>
                </div>
        </form>
        
    </main>
</body>
<script src='../script/firebase.js' type="module"></script>
<script src='../script/auth/validateFields.js' type='module'></script>
<script src='../script/auth/login.js' type='module'></script>
</html>